{
  "name": "weather",
  "author": "Yusufali Kromitdinov",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "parcel": "^2.9.3"
  }
}
